<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <style>
	
    	.parent{
			position:relative;
			height:500px;
			}
			
		.parent2{
			position:relative;
			height:550px;
			}
		
		.box1{
			border:5px solid #39F;
			border-radius:15px;
			background-color:#39F;
			width:300px;
			height:300px;
			position:absolute;
			top:20px;
			z-index:30;
			}
			
		.box2{
			border:5px solid #390;
			border-radius:15px;
			background-color:#390;
			width:300px;
			height:300px;
			position:absolute;
			top:70px;
			left:70px;
			z-index:20;
			}
			
		.box3{
			border:5px solid #F60;
			border-radius:15px;			
			background-color:#F60;
			width:300px;
			height:300px;
			position:absolute;
			top:120px;
			left:120px;
			z-index:15;
			}
			
		.box4{
			border:5px solid #96C;
			border-radius:15px;			
			background-color: #96c;
			width:300px;
			height:300px;
			position:absolute;
			top:170px;
			left:170px;
			z-index:10;
			}
			
			.cr1{
				border-radius:100%;
				width:300px;
				height:300px;
				background-color:#F93;
				position:absolute;
				top:20px;
				left:30px;
				}
				
			.cr2{
				border-radius:100%;
				width:300px;
				height:300px;
				background-color:#63C;
				position:absolute;
				top:20px;
				left:260px;
				}

			.cr3{
				border-radius:100%;
				width:300px;
				height:300px;
				background-color:#09F;
				position:absolute;
				top:220px;
				left:140px;
				}
				
			.cr1:hover{
				border:3px solid #333;
				}
				
			.cr2:hover{
				border:3px solid #039;
				}
				
			.cr3:hover{
				border:3px solid #693;
				}

    </style>
</head>

<body>
	<div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
	</div>
    
    <div class="parent2">
    	<div class="cr1"></div>
        <div class="cr2"></div>
        <div class="cr3"></div>
    </div>
</body>
</html>
