<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>3 Click</title>
    <style>
    	body{
			margin: 0;
			padding: 0;
			font-size:18px;
			color:#7e7e7e;
			font-family:Segoe;
			}
		.clear{
			clear:both;
			}
			
		.container{
			width: 930px;
			margin: 0 auto;
			}
		
		.topheader{
			margin: 0;
			border-top:2px solid #ea4c89;
			border-bottom: 1px solid #333;
			}
			
		.topheader-left{
			float:left;
			}
		
		.topheader-left ul li{
			display:inline;
			}
			
		.topheader-left li a{
			text-decoration: none;
			font-size:14px;
			color: #7e7e7e;
			padding:5px 10px;
		}
		
		#flag{
			background:url(images/flag.png) left center no-repeat;
			padding-left:30px;
			}
			
		.topheader-right{
			float:right;
			padding:10px;
			}
			
		.slider img{
			margin:auto;
			width:1000px;
			}
			
		/*Top HEADER ENDS*/	
		
		.bottomheader{
			padding:20px 0;
			}
		
		
		.bottomheader-left{
			float:left;
			}
			
		.bottomheader-left img{
			padding-top:5px;
			}
			
		.bottomheader-right{
			float:right;
			}
			
		.bottomheader-right ul li{
			display:inline;
			}
			
		.bottomheader-right li a{
			text-decoration:none;
			color:#7e7e7e;
			font-size:16px;
			padding:5px 8px;
			text-transform:capitalize;
			}
			
		.bottomheader-right li a:hover{
			color:#fc5d25;
			border-top: 1px solid #fc5d25;
			border-top-width: thin;
			}
			
			/*Bottom header Ends*/
			
		.content{
			border-bottom:1px solid #333;
			padding:15px 5px;
			}	
			
		.col1,.col2,.col3{
			width:290px;
			float:left;
			margin: 10px 2px;;
			padding:5px;
			}
			
		h3{
			color: #666666;
			font-size:18px;
			}
		p{
			font-size:16px;
			}
			
		#col1-head{
			background:url(images/img1.png) center left no-repeat;
			padding:0 0 3px 50px;
		}
			
		#col2-head{
			background:url(images/img2.png) center left no-repeat;
			padding:0 0 3px 50px;
			}
			
		#col3-head{
			background:url(images/img3.png) center left no-repeat;
			padding:0 0 3px 50px;
			}
			
		.content a{
			text-decoration:none;
			font-size:14px;
			color:#fc5d25;
			}
			
		
		
    </style>
</head>

<body>

    <div class="container">
    	<div class="topheader">
        	<div class="topheader-left">
            	<ul>
                	<li><a href="">Desgin Audits</a></li>
                    <li><a href="">Video Tutorials</a></li>
                    <li><a href="">bringthepixel@gmail.com</a></li>
                    <li><a id="flag" href="">English</a></li>
                </ul>
            </div>
            <div class="topheader-right">
            	<img src="images/fb.png">
                <img src="images/twitter.png">
                <img src="images/world.png">
            </div>
            <div class="clear"></div>
            
        </div> <!--Top Header Ends-->
        

        
        <div class="bottomheader">
        	
            <div class="bottomheader-left">
            	<img src="images/logo.png">
            </div>
            
            <div class="bottomheader-right">
            	<ul>
                	<li><a href="">home</a></li>
                    <li><a href="">metroMenu</a></li>
                    <li><a href="">Customize</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Our Blogs</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Shortcodes</a></li>
                    <li><a href=""><img src="images/search.png"></a></li>
                 </ul>
             </div>
             
             <div class="clear"></div>
             
        </div> <!--Bottom Header Ends-->

        <div class="slider">
            <img src="images/slider.png">
        </div> <!--Slider END-->
    
        <div class="content">
            <div class="col1">
                <h2 id="col1-head">MetroStyle Menus</h2>
                <p>We offer a huge variety of custom menu tools but to be honest metro style is our favorite, you will love it too.</p>
                <a href="">-Read more</a>
            </div>
            
            <div class="col2">
                <h2 id="col2-head">Design Audits</h2>
                <p>We offer a huge variety of custom menu tools but to be honest metro style is our favorite, you will love it too.</p>
                <a href="">-Read more</a>
            </div>
            
            <div class="col3">
                <h2 id="col3-head">Brand New Sliders</h2>
                <p>We offer a huge variety of custom menu tools but to be honest metro style is our favorite, you will love it too.</p>
                <a href="">-Read more</a>
            </div>
            
            <div class="clear"></div> 
    	</div>
</div> <!--MainContainer-->

</body>
</html>




















